# RSA-COVID19-Bot

./: SACOVID19Bot.sln  SACovid19Console.sln
BotSendReceive/: Program.cs
SACovid19Console/: Program.cs  SACovid19Console.csproj  WebScraper.cs
